uuid: f1f8ac64-ae9f-4e63-b659-898b31890107
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: 7Z54qtwDU8GuuNBa4JD_NdhqgxdeZ1qtyXLrpWMyJIE
id: seven_account_menu
theme: seven
region: header
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '1'
  level: 1
  depth: 1
visibility: {  }
