uuid: a063f7ea-c7e4-449f-b059-f86edcd1cd08
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seven
_core:
  default_config_hash: gC5ufzOpoDS_E-JDE39UybuEORTH4fZLTgsIYbVDuyI
id: seven_help
theme: seven
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
