uuid: 15344cdb-620b-4c31-bd57-75718465b6cf
langcode: en
status: true
dependencies:
  theme:
    - pino_theme
_core:
  default_config_hash: 5WURqeG1dnSMlLCDvcW6nyhjRHCjbuEAHIgGKDorEiM
id: pino_theme_page_title
theme: pino_theme
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
