uuid: a7be6e58-5e86-41ba-b8da-110535b1371b
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - pino_theme
_core:
  default_config_hash: 5AHXkFFaTgRvFO0rX8np2VppFelzc7uTyipzbe6NW3w
id: pino_theme_account_menu
theme: pino_theme
region: sidebar_second
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '1'
  level: 1
  depth: 1
visibility: {  }
